# open-my-window

./: README.md  k8s_all_objects.yml  technical_notes.md
.github/workflows/: continuous-integration-build-all.yml  continuous-integration-build-arbiter.yml  continuous-integration-build-single-project.yml  deploy-arbiter.yml  deploy-forecast.yml  deploy-geocode.yml
.github/workflows/azure-spring-apps-basic-tier/: deploy-arbiter.yml
arbiter/: README.adoc  pom.xml
arbiter/src/main/java/com/openmywindow/arbiter/: ArbiterApplication.java  ArbiterEngine.java  WindowStatusEnum.java
arbiter/src/main/java/com/openmywindow/arbiter/config/: ArbiterConfiguration.java
arbiter/src/main/java/com/openmywindow/arbiter/controller/: ArbiterController.java
arbiter/src/main/java/com/openmywindow/arbiter/domain/: CurrentWeather.java  DailyWeather.java  TemperatureScale.java  Window.java  WindowChange.java  WindowRecommendation.java  WindowStatus.java
arbiter/src/main/java/com/openmywindow/arbiter/record/: CurrentWeather.java  CurrentWeatherRecord.java  DailyForecastRecord.java  DailyWeatherRecord.java  ForecastRecord.java  GeocodeCoordinates.java  GeocodeRequest.java  HourlyForecastRecord.java  WindowChange.java  WindowRecord.java  WindowStatus.java
arbiter/src/main/java/com/openmywindow/arbiter/service/: CurrentWeatherService.java  ForecastService.java  GeocodeService.java  MockWeatherService.java  WeatherService.java
arbiter/src/main/java/com/openmywindow/arbiter/util/: ArbiterHelper.java
arbiter/src/main/resources/: application-local.properties  application.properties
arbiter/src/test/java/com/openmywindow/arbiter/: ArbiterApplicationTests.java
arbiter/src/test/java/com/openmywindow/arbiter/controller/: ArbiterControllerTests.java
config_data/: application-forecast.yaml
configserver/: pom.xml
configserver/src/main/java/com/openmywindow/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/openmywindow/configserver/: ConfigserverApplicationTests.java
current-weather/: pom.xml
current-weather/src/main/java/com/openmywindow/currentweather/: CurrentWeatherApplication.java
current-weather/src/main/java/com/openmywindow/currentweather/configuration/: CurrentWeatherConfiguration.java  OpenWeatherVaultConfiguration.java
current-weather/src/main/java/com/openmywindow/currentweather/controller/: CurrentWeatherController.java
current-weather/src/main/java/com/openmywindow/currentweather/helper/: Conversion.java
current-weather/src/main/java/com/openmywindow/currentweather/record/: CurrentWeatherResponse.java  OpenWeatherApiCurrentWeatherResponse.java  OpenWeatherTempMain.java
current-weather/src/main/java/com/openmywindow/currentweather/service/: CurrentWeatherService.java
current-weather/src/main/java/service/: CurrentWeatherService.java
current-weather/src/main/resources/: application.properties  application.yaml
current-weather/src/test/java/com/openmywindow/currentweather/: CurrentWeatherApplicationTests.java
deployment-docs/: README.md  azure-spring-apps-basic-tier.md
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/openmywindow/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/test/java/com/openmywindow/discoveryserver/: DiscoveryserverApplicationTests.java
forecast/: README.adoc  pom.xml
forecast/src/main/java/com/openmywindow/forecast/: ForecastApplication.java
forecast/src/main/java/com/openmywindow/forecast/configuration/: ForecastConfiguration.java
forecast/src/main/java/com/openmywindow/forecast/controller/: ForecastController.java
forecast/src/main/java/com/openmywindow/forecast/helper/: Conversion.java
forecast/src/main/java/com/openmywindow/forecast/record/: DailyForecast.java  ForecastResponse.java  HourlyForecast.java  OpenWeatherApiOneCallWeatherResponse.java  OpenWeatherTempMain.java
forecast/src/main/java/com/openmywindow/forecast/record/openweather/: OneCallResponse.java
forecast/src/main/java/com/openmywindow/forecast/service/: ForecastService.java
forecast/src/main/resources/: application.properties
forecast/src/test/java/com/openmywindow/forecast/: ForecastApplicationTests.java
geocode/: Dockerfile  README.md  pom.xml
geocode/src/main/java/com/openmywindow/geocode/: GeocodeApplication.java
geocode/src/main/java/com/openmywindow/geocode/configuration/: GeocodeConfiguration.java  OpenWeatherVaultConfiguration.java
geocode/src/main/java/com/openmywindow/geocode/controller/: GeocodeController.java
geocode/src/main/java/com/openmywindow/geocode/entity/: GeocodeEntity.java
geocode/src/main/java/com/openmywindow/geocode/record/: GeocodeRequest.java  GeocodeResponse.java  OpenWeatherGeocodeResponse.java
geocode/src/main/java/com/openmywindow/geocode/repository/: GeocodeRepository.java
geocode/src/main/java/com/openmywindow/geocode/service/: GeocodeService.java
geocode/src/main/resources/: application-azure.properties  application-local.properties  application-localvault.properties  application.properties  application.yml  schema.sql
geocode/src/test/java/com/openmywindow/geocode/: GeocodeApplicationTests.java
ui/: README.md  package-lock.json  pom.xml
ui/src/main/java/com/openmywindow/ui/: MainView.java  UiApplication.java
ui/src/main/java/com/openmywindow/ui/record/: WindowRecord.java
ui/src/test/java/com/openmywindow/ui/: UiApplicationTests.java
(+4 files in other folders)
