spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=<client_id>
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=<client_secret>
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=<registry_endpoint>
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=<tenant_id>
